total 48
drwxr-xr-x 2 root root 280 Sep  4 07:16 .
drwxr-xr-x 6 root root 121 Sep  4 04:49 ..
-rwxr--r-- 1 root root  32 Sep  4 05:16 0-hello_world
-rwxr--r-- 1 root root  28 Sep  4 05:33 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  4 06:13 2-hellofile
-rwxr--r-- 1 root root  39 Sep  4 06:17 3-twofiles
-rwxr--r-- 1 root root  29 Sep  4 06:21 4-lastlines
-rwxr--r-- 1 root root  29 Sep  4 06:23 5-firstlines
-rwxr--r-- 1 root root  41 Sep  4 06:42 6-third_line
-rwxr--r-- 1 root root  99 Sep  4 07:07 7-file
-rwxr--r-- 1 root root  36 Sep  4 07:14 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  4 07:01 \*\\\"Best School\"\\\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 801 Sep  4 06:35 iacta
-rw-r--r-- 1 root root   0 Sep  4 07:16 ls_cwd_content
-rw-r--r-- 1 root root  18 Sep  4 05:57 README.md
